name: first-pipeline
on: [push]

jobs:
  run-sh-cmd:
    runs-on: ubuntu-latest
    steps:
      - name: echo a string
        run: echo "hello"
      - name: run parallel jobs
        run: |
          node -v
          npm -vS
  run-parallel-job:
    runs-on: macos-latest
    steps:
      - name: check sw version
        run: sw_vers
  run-dependant-job:
    runs-on: windows-latest
    needs: run-sh-cmd
    steps:
      - name: check date
        run: Date
