name: First Workflow
on: [push]

jobs:
    run-shell-commands:
        runs-on: ubuntu-latest
        steps:
            - name: echo a string
              run: echo "hello word"
            - name: multiline command
              run: |
                npm -v
                node -v
    mac-os-job:
      runs-on: macos-latest
      steps:
        - name: check os version
          run: sw_vers
    parallel-job:
        runs-on: windows-latest
        needs: run-shell-commands
        steps:
          - name: run batch operation
            run: date


