name: first-pipeline
on: [push]

jobs:
  run-sh-cmd:
    runs-on: ubuntu-latest
    steps:
      - name: echo a string
        run: echo "hello"
      - name: run parallel jobs
        run: |
          node -v
          npm -v