name: workflow-commands
on: [push]
jobs:
    testing-wf-commands:
         runs-on: ubuntu-latest
         steps:
            - name: setting an error message
              run: echo "::error::Missing semicolon"
            - name: error title and file
              run: echo "::error title:Error title,file=app.js,line=3,endLine=4,col=5,endColumn=7::Missing semicolon"
            - name: debug title and file
              run: echo "::debug title:debug title,file=app.js,line=3,endLine=4,col=5,endColumn=7::Missing semicolon"
            - name: warning title and file
              run: echo "::warning title:warning title,file=app.js,line=3,endLine=4,col=5,endColumn=7::Missing semicolon"
            - name: notice title and file
              run: echo "::notice title:notice title,file=app.js,line=3,endLine=4,col=5,endColumn=7::Missing semicolon"
            - name: group logs
              run: |
                echo "::group::Names"
                echo "akash"
                echo "walter"
                echo "ben"
                echo "::endgroup"
            - name: mash-job
              run: echo "::add-mask::secretword"
            - name: echo the secret
              run: echo "secretword"       